[Database]
Provider=SQLNCLI11.1
ConnectionTimeout=10
CommandTimeout=10
PacketSize=4096
DataTypeCompatibility=80
;DataSource=localhost
DataSource=192.168.30.1
FailoverPartner=PHENOMII-X4
UserID=cstransporte
Password=D43A6EF9F9411769E97A7CF773CD9BAD400F4450EE554D553A561C23C5318F77
Database=CSTransporte_DelSurBus
;Database=CSTransporte_LobosBus
;Database=cstransporte-delsurbus
DatabaseHistory=CSTransporte_History

[Logs]
Path=C:\Data\Cardoner Sistemas\Development\CS-Transporte\V2.0\Logs\
FileNameTemplate=@USERNAME@_
MonthsToKeep=3

[Reports]
Path=C:\Users\Tomas\Dropbox\Cardoner Sistemas\CS-Transporte\V2.0\Reports\

[DateTime]
SyncWithServer_Primary=False
SyncWithServer_Secondary=False
SyncWithServer_IntervalSeconds=3600

[Interface]
MDIBackgroundColor=16777215
CompanyLogo=C:\Data\Cardoner Sistemas\Development\CS-Transporte\Interface\turismo.gif
CompanyLogoMini=C:\Data\Cardoner Sistemas\Development\CS-Transporte\Interface\turismo_mini.gif

[System]
MaintenanceMode=False