[Database]
Provider=SQLNCLI11.1
ConnectionTimeout=10
CommandTimeout=10
PacketSize=4096
DataTypeCompatibility=80
DataSource=192.168.30.1	
FailoverPartner=
UserID=cstransporte
Password=D43A6EF9F9411769E97A7CF773CD9BAD400F4450EE554D553A561C23C5318F77
Database=CSTransporte_TuBus
DatabaseHistory=CSTransporte_TuBus_History

[Logs]
Path=C:\CS-Transporte\Logs\TuBus\
FileNameTemplate=@USERNAME@_
MonthsToKeep=3

[Reports]
Path=C:\CS-Transporte\Reports\

[DateTime]
SyncWithServer_Primary=False
SyncWithServer_Secondary=False
SyncWithServer_IntervalSeconds=3600

[Interface]
;MDIBackgroundColor=3897857
;CompanyLogo=C:\CS-Transporte\Interface\lobosbus.gif
;CompanyLogoMini=C:\CS-Transporte\Interface\lobosbus_mini.gif

[System]
MaintenanceMode=False
ExeFilename=CSTransporte_2_0_0_518.exe